<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pointless Projects</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: '#5D5CDE',
                    },
                },
            },
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bytesized&display=swap');
        
        body {
            background-color: #100015;
            color: #ffffff;
            font-family: 'Bytesized', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        h1 {
            font-size: 60px !important;
            margin-bottom: 20px;
        }
        .scrollable-buttons {
            flex-grow: 1;
            overflow-y: auto;
            width: 100%;
            padding: 10px;
            max-height: calc(100vh - 140px);
        }
        footer {
            position: relative;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 10px;
        }
    </style>
      <style>
      @keyframes move {
    100% {
        transform: translate3d(0, 0, 1px) rotate(360deg);
    }
}

.background {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background: #100015;
    overflow: hidden;
}

.background span {
    width: 14vmin;
    height: 14vmin;
    border-radius: 14vmin;
    backface-visibility: hidden;
    position: absolute;
    animation: move;
    animation-duration: 23;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}


.background span:nth-child(0) {
    color: #5d5cde;
    top: 39%;
    left: 11%;
    animation-duration: 255s;
    animation-delay: -23s;
    transform-origin: -11vw 20vh;
    box-shadow: -28vmin 0 3.6711651734789346vmin currentColor;
}
.background span:nth-child(1) {
    color: #5d5cde;
    top: 73%;
    left: 81%;
    animation-duration: 88s;
    animation-delay: -50s;
    transform-origin: -4vw 1vh;
    box-shadow: -28vmin 0 4.192215719710923vmin currentColor;
}
.background span:nth-child(2) {
    color: #5d5cde;
    top: 90%;
    left: 41%;
    animation-duration: 171s;
    animation-delay: -132s;
    transform-origin: -3vw 25vh;
    box-shadow: -28vmin 0 3.8293027602647607vmin currentColor;
}
.background span:nth-child(3) {
    color: #5d5cde;
    top: 69%;
    left: 20%;
    animation-duration: 161s;
    animation-delay: -223s;
    transform-origin: 1vw 13vh;
    box-shadow: -28vmin 0 4.44207140250543vmin currentColor;
}
.background span:nth-child(4) {
    color: #5d5cde;
    top: 48%;
    left: 74%;
    animation-duration: 21s;
    animation-delay: -61s;
    transform-origin: -12vw 8vh;
    box-shadow: 28vmin 0 4.390379911024377vmin currentColor;
}
.background span:nth-child(5) {
    color: #5d5cde;
    top: 64%;
    left: 18%;
    animation-duration: 255s;
    animation-delay: -29s;
    transform-origin: -19vw 11vh;
    box-shadow: -28vmin 0 4.027485390598998vmin currentColor;
}
.background span:nth-child(6) {
    color: #5d5cde;
    top: 79%;
    left: 56%;
    animation-duration: 106s;
    animation-delay: -86s;
    transform-origin: -17vw 25vh;
    box-shadow: 28vmin 0 4.22824482799508vmin currentColor;
}
.background span:nth-child(7) {
    color: #5d5cde;
    top: 23%;
    left: 34%;
    animation-duration: 223s;
    animation-delay: -201s;
    transform-origin: 5vw -8vh;
    box-shadow: 28vmin 0 3.685129036096936vmin currentColor;
}
.background span:nth-child(8) {
    color: #5d5cde;
    top: 9%;
    left: 34%;
    animation-duration: 249s;
    animation-delay: -230s;
    transform-origin: -18vw -10vh;
    box-shadow: 28vmin 0 4.0173532823523574vmin currentColor;
}
.background span:nth-child(9) {
    color: #5d5cde;
    top: 33%;
    left: 60%;
    animation-duration: 82s;
    animation-delay: -85s;
    transform-origin: 7vw -10vh;
    box-shadow: 28vmin 0 4.04873351427871vmin currentColor;
}
.background span:nth-child(10) {
    color: #5d5cde;
    top: 56%;
    left: 27%;
    animation-duration: 200s;
    animation-delay: -163s;
    transform-origin: -11vw 25vh;
    box-shadow: 28vmin 0 3.7680249208427083vmin currentColor;
}
.background span:nth-child(11) {
    color: #5d5cde;
    top: 42%;
    left: 20%;
    animation-duration: 70s;
    animation-delay: -23s;
    transform-origin: -14vw 4vh;
    box-shadow: -28vmin 0 4.347525655994206vmin currentColor;
}
.background span:nth-child(12) {
    color: #5d5cde;
    top: 28%;
    left: 80%;
    animation-duration: 223s;
    animation-delay: -181s;
    transform-origin: -24vw 7vh;
    box-shadow: -28vmin 0 4.044635554464056vmin currentColor;
}
.background span:nth-child(13) {
    color: #5d5cde;
    top: 13%;
    left: 87%;
    animation-duration: 98s;
    animation-delay: -199s;
    transform-origin: 25vw -13vh;
    box-shadow: -28vmin 0 4.081144370233943vmin currentColor;
}
.background span:nth-child(14) {
    color: #5d5cde;
    top: 93%;
    left: 51%;
    animation-duration: 259s;
    animation-delay: -153s;
    transform-origin: -15vw 21vh;
    box-shadow: 28vmin 0 3.7802031772697138vmin currentColor;
}
.background span:nth-child(15) {
    color: #5d5cde;
    top: 49%;
    left: 66%;
    animation-duration: 260s;
    animation-delay: -172s;
    transform-origin: -24vw 10vh;
    box-shadow: -28vmin 0 3.6374271602898736vmin currentColor;
}
.background span:nth-child(16) {
    color: #5d5cde;
    top: 55%;
    left: 34%;
    animation-duration: 207s;
    animation-delay: -117s;
    transform-origin: 5vw 14vh;
    box-shadow: -28vmin 0 4.230676281883242vmin currentColor;
}
.background span:nth-child(17) {
    color: #5d5cde;
    top: 19%;
    left: 98%;
    animation-duration: 79s;
    animation-delay: -144s;
    transform-origin: 1vw -10vh;
    box-shadow: -28vmin 0 3.8930372781010685vmin currentColor;
}
.background span:nth-child(18) {
    color: #5d5cde;
    top: 85%;
    left: 15%;
    animation-duration: 167s;
    animation-delay: -69s;
    transform-origin: -16vw -1vh;
    box-shadow: -28vmin 0 4.435796821340551vmin currentColor;
}
.background span:nth-child(19) {
    color: #5d5cde;
    top: 50%;
    left: 1%;
    animation-duration: 156s;
    animation-delay: -24s;
    transform-origin: 3vw -9vh;
    box-shadow: 28vmin 0 3.8752401641324683vmin currentColor;
}
.background span:nth-child(20) {
    color: #5d5cde;
    top: 63%;
    left: 80%;
    animation-duration: 210s;
    animation-delay: -185s;
    transform-origin: -17vw -17vh;
    box-shadow: 28vmin 0 4.0861160254509565vmin currentColor;
}
.background span:nth-child(21) {
    color: #5d5cde;
    top: 46%;
    left: 26%;
    animation-duration: 16s;
    animation-delay: -239s;
    transform-origin: -23vw -23vh;
    box-shadow: 28vmin 0 4.0487063536046985vmin currentColor;
}
.background span:nth-child(22) {
    color: #5d5cde;
    top: 44%;
    left: 22%;
    animation-duration: 270s;
    animation-delay: -76s;
    transform-origin: 20vw -17vh;
    box-shadow: 28vmin 0 4.379103916591103vmin currentColor;
}
.background span:nth-child(23) {
    color: #5d5cde;
    top: 66%;
    left: 95%;
    animation-duration: 193s;
    animation-delay: -77s;
    transform-origin: -1vw 25vh;
    box-shadow: 28vmin 0 3.6985164511014323vmin currentColor;
}
.background span:nth-child(24) {
    color: #5d5cde;
    top: 99%;
    left: 56%;
    animation-duration: 85s;
    animation-delay: -77s;
    transform-origin: 4vw -2vh;
    box-shadow: 28vmin 0 3.622375116832651vmin currentColor;
}
.background span:nth-child(25) {
    color: #5d5cde;
    top: 26%;
    left: 41%;
    animation-duration: 159s;
    animation-delay: -268s;
    transform-origin: -3vw -3vh;
    box-shadow: 28vmin 0 3.9445149241174313vmin currentColor;
}
.background span:nth-child(26) {
    color: #5d5cde;
    top: 55%;
    left: 14%;
    animation-duration: 103s;
    animation-delay: -162s;
    transform-origin: 22vw -11vh;
    box-shadow: -28vmin 0 3.8440512357419765vmin currentColor;
}
.background span:nth-child(27) {
    color: #5d5cde;
    top: 27%;
    left: 55%;
    animation-duration: 251s;
    animation-delay: -269s;
    transform-origin: -7vw 16vh;
    box-shadow: 28vmin 0 4.381653714207251vmin currentColor;
}
.background span:nth-child(28) {
    color: #5d5cde;
    top: 86%;
    left: 36%;
    animation-duration: 22s;
    animation-delay: -174s;
    transform-origin: -5vw 13vh;
    box-shadow: -28vmin 0 3.5533184801441573vmin currentColor;
}
.background span:nth-child(29) {
    color: #5d5cde;
    top: 52%;
    left: 47%;
    animation-duration: 173s;
    animation-delay: -155s;
    transform-origin: -20vw 10vh;
    box-shadow: 28vmin 0 3.5633686367003645vmin currentColor;
}
.background span:nth-child(30) {
    color: #5d5cde;
    top: 46%;
    left: 97%;
    animation-duration: 76s;
    animation-delay: -117s;
    transform-origin: -8vw -4vh;
    box-shadow: 28vmin 0 4.174551796979684vmin currentColor;
}
.background span:nth-child(31) {
    color: #5d5cde;
    top: 21%;
    left: 27%;
    animation-duration: 161s;
    animation-delay: -76s;
    transform-origin: 14vw 7vh;
    box-shadow: -28vmin 0 3.685817156876751vmin currentColor;
}
.background span:nth-child(32) {
    color: #5d5cde;
    top: 10%;
    left: 5%;
    animation-duration: 195s;
    animation-delay: -228s;
    transform-origin: -2vw 2vh;
    box-shadow: 28vmin 0 4.373785037208836vmin currentColor;
}
.background span:nth-child(33) {
    color: #5d5cde;
    top: 49%;
    left: 65%;
    animation-duration: 214s;
    animation-delay: -28s;
    transform-origin: 18vw 17vh;
    box-shadow: 28vmin 0 3.80189660332695vmin currentColor;
}
.background span:nth-child(34) {
    color: #5d5cde;
    top: 95%;
    left: 58%;
    animation-duration: 36s;
    animation-delay: -175s;
    transform-origin: 12vw 16vh;
    box-shadow: -28vmin 0 4.232320269700626vmin currentColor;
}
.background span:nth-child(35) {
    color: #5d5cde;
    top: 29%;
    left: 39%;
    animation-duration: 22s;
    animation-delay: -257s;
    transform-origin: -11vw 7vh;
    box-shadow: 28vmin 0 3.8582448655113133vmin currentColor;
}
.background span:nth-child(36) {
    color: #5d5cde;
    top: 35%;
    left: 87%;
    animation-duration: 242s;
    animation-delay: -134s;
    transform-origin: 9vw 14vh;
    box-shadow: -28vmin 0 3.9168394807264484vmin currentColor;
}
.background span:nth-child(37) {
    color: #5d5cde;
    top: 34%;
    left: 10%;
    animation-duration: 196s;
    animation-delay: -15s;
    transform-origin: 5vw -9vh;
    box-shadow: -28vmin 0 3.7614327108617434vmin currentColor;
}
.background span:nth-child(38) {
    color: #5d5cde;
    top: 88%;
    left: 10%;
    animation-duration: 38s;
    animation-delay: -41s;
    transform-origin: -21vw 8vh;
    box-shadow: -28vmin 0 3.6339938148965443vmin currentColor;
}
.background span:nth-child(39) {
    color: #5d5cde;
    top: 10%;
    left: 64%;
    animation-duration: 126s;
    animation-delay: -94s;
    transform-origin: -22vw -14vh;
    box-shadow: -28vmin 0 4.313179960663515vmin currentColor;
}
.background span:nth-child(40) {
    color: #5d5cde;
    top: 68%;
    left: 47%;
    animation-duration: 88s;
    animation-delay: -190s;
    transform-origin: 3vw 9vh;
    box-shadow: 28vmin 0 4.297821750575406vmin currentColor;
}
.background span:nth-child(41) {
    color: #5d5cde;
    top: 16%;
    left: 33%;
    animation-duration: 61s;
    animation-delay: -238s;
    transform-origin: -22vw -15vh;
    box-shadow: -28vmin 0 3.586686400800735vmin currentColor;
}
.background span:nth-child(42) {
    color: #5d5cde;
    top: 43%;
    left: 48%;
    animation-duration: 23s;
    animation-delay: -139s;
    transform-origin: 25vw -23vh;
    box-shadow: 28vmin 0 3.960275473475333vmin currentColor;
}
.background span:nth-child(43) {
    color: #5d5cde;
    top: 37%;
    left: 16%;
    animation-duration: 76s;
    animation-delay: -44s;
    transform-origin: 17vw 4vh;
    box-shadow: 28vmin 0 3.884701507095593vmin currentColor;
}
.background span:nth-child(44) {
    color: #5d5cde;
    top: 30%;
    left: 87%;
    animation-duration: 81s;
    animation-delay: -153s;
    transform-origin: -10vw 14vh;
    box-shadow: 28vmin 0 3.6761834194084666vmin currentColor;
}
.background span:nth-child(45) {
    color: #5d5cde;
    top: 97%;
    left: 15%;
    animation-duration: 87s;
    animation-delay: -177s;
    transform-origin: 3vw 21vh;
    box-shadow: -28vmin 0 4.376213492943908vmin currentColor;
}
.background span:nth-child(46) {
    color: #5d5cde;
    top: 58%;
    left: 23%;
    animation-duration: 75s;
    animation-delay: -244s;
    transform-origin: -23vw -9vh;
    box-shadow: -28vmin 0 4.475534766429439vmin currentColor;
}
.background span:nth-child(47) {
    color: #5d5cde;
    top: 99%;
    left: 24%;
    animation-duration: 249s;
    animation-delay: -98s;
    transform-origin: 19vw 3vh;
    box-shadow: 28vmin 0 3.8612383660490144vmin currentColor;
}
.background span:nth-child(48) {
    color: #5d5cde;
    top: 85%;
    left: 9%;
    animation-duration: 54s;
    animation-delay: -131s;
    transform-origin: 4vw -1vh;
    box-shadow: 28vmin 0 4.277848975006025vmin currentColor;
}
.background span:nth-child(49) {
    color: #5d5cde;
    top: 37%;
    left: 38%;
    animation-duration: 115s;
    animation-delay: -151s;
    transform-origin: -15vw 3vh;
    box-shadow: 28vmin 0 3.729782057767525vmin currentColor;
}

      </style>
</head>
<body>
  
  <div class="background">
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
</div>
  
    <h1>Pointless Projects</h1>
    <div class="scrollable-buttons space-y-4">
        <a href="button-random/index.html" class="block w-64 mx-auto px-6 py-3 bg-primary text-white font-medium text-lg rounded-md hover:bg-opacity-90 transition-all duration-200 transform hover:scale-105 shadow-md">Button Random</a>
        <a href="eelslap/index.html" class="block w-64 mx-auto px-6 py-3 bg-primary text-white font-medium text-lg rounded-md hover:bg-opacity-90 transition-all duration-200 transform hover:scale-105 shadow-md">Eel Slap</a>
        <a href="rgb/index.html" class="block w-64 mx-auto px-6 py-3 bg-primary text-white font-medium text-lg rounded-md hover:bg-opacity-90 transition-all duration-200 transform hover:scale-105 shadow-md">Rrrgggbbb</a>
        <a href="cat-bounce/index.html" class="block w-64 mx-auto px-6 py-3 bg-primary text-white font-medium text-lg rounded-md hover:bg-opacity-90 transition-all duration-200 transform hover:scale-105 shadow-md">Cat Bounce</a>
        <a href="potato-or-tomato/index.html" class="block w-64 mx-auto px-6 py-3 bg-primary text-white font-medium text-lg rounded-md hover:bg-opacity-90 transition-all duration-200 transform hover:scale-105 shadow-md">Potato Or Tomato</a>
        <a href="miniontranslator/index.html" class="block w-64 mx-auto px-6 py-3 bg-primary text-white font-medium text-lg rounded-md hover:bg-opacity-90 transition-all duration-200 transform hover:scale-105 shadow-md">Minion Translator</a>
        <a href="mondrian-and-me/index.html" class="block w-64 mx-auto px-6 py-3 bg-primary text-white font-medium text-lg rounded-md hover:bg-opacity-90 transition-all duration-200 transform hover:scale-105 shadow-md">Mondrian and Me</a>
        <a href="smashthewalls/index.html" class="block w-64 mx-auto px-6 py-3 bg-primary text-white font-medium text-lg rounded-md hover:bg-opacity-90 transition-all duration-200 transform hover:scale-105 shadow-md">Smash the Walls</a>
        <a href="highest/index.html" class="block w-64 mx-auto px-6 py-3 bg-primary text-white font-medium text-lg rounded-md hover:bg-opacity-90 transition-all duration-200 transform hover:scale-105 shadow-md">World's Highest Website</a>
         <a href="bcp/index.html" class="block w-64 mx-auto px-6 py-3 bg-primary text-white font-medium text-lg rounded-md hover:bg-opacity-90 transition-all duration-200 transform hover:scale-105 shadow-md">Beef Chicken Pig</a>
        <a href="chihuahuaspin/index.html" class="block w-64 mx-auto px-6 py-3 bg-primary text-white font-medium text-lg rounded-md hover:bg-opacity-90 transition-all duration-200 transform hover:scale-105 shadow-md">chihuahuaspin</a>
    
    
    
    
    </div>
    <footer>&copy; GGsuii99 2025</footer>
</body>
</html>
